{
  "BuiltWith": {
    "App": "Mids Reborn",
    "Version": "3.7.14.3",
    "Database": "Homecoming",
    "DatabaseVersion": "2025.6.1082"
  },
  "Level": "48",
  "Class": "Class_Dominator",
  "Origin": "Magic",
  "Alignment": "Villain",
  "Name": "pyrofire",
  "Comment": "",
  "PowerSets": [
    "Dominator_Control.Pyrotechnic_Control",
    "Dominator_Assault.Fiery_Assault",
    "",
    "Pool.Speed",
    "Pool.Leaping",
    "Pool.Fighting",
    "Pool.Leadership",
    "Epic.Fire_Mastery_Dominator"
  ],
  "LastPower": 24,
  "PowerEntries": [
    {
      "PowerName": "Dominator_Control.Pyrotechnic_Control.Dazzle",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Basilisks_Gaze_A",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Basilisks_Gaze_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Basilisks_Gaze_C",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Basilisks_Gaze_D",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Neuronic_Shutdown_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 17,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Ghost_Widows_Embrace_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Assault.Fiery_Assault.Flares",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Control.Pyrotechnic_Control.Sparkling_Chain",
      "Level": 2,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Accuracy",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Speed.Hasten",
      "Level": 4,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 4,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recharge",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recharge",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Control.Pyrotechnic_Control.Glittering_Column",
      "Level": 6,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 6,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Dark_Watchers_Despair_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Dark_Watchers_Despair_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Dark_Watchers_Despair_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Dark_Watchers_Despair_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Control.Pyrotechnic_Control.Hypnotizing_Lights",
      "Level": 8,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 8,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Dominating_Grasp_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 17,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Dominating_Grasp_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 21,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Dominating_Grasp_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Dominating_Grasp_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Dominating_Grasp_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Dominating_Grasp_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Assault.Fiery_Assault.Fire_Blast",
      "Level": 10,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 10,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_A",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_B",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_C",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_D",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_E",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Ruin_A",
            "Grade": "None",
            "IoLevel": 39,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Control.Pyrotechnic_Control.Multipurpose_Missiles",
      "Level": 12,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 12,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Positrons_Blast_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leaping.Combat_Jumping",
      "Level": 14,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 14,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Shield_Wall_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Assault.Fiery_Assault.Fiery_Embrace",
      "Level": 16,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 16,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recharge",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Control.Pyrotechnic_Control.Incendiary_Aura",
      "Level": 18,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 18,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Dark_Watchers_Despair_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 19,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Dark_Watchers_Despair_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 19,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Dark_Watchers_Despair_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 21,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Dark_Watchers_Despair_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leaping.Long_Jump",
      "Level": 20,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 20,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Blessing_of_the_Zephyr_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Blessing_of_the_Zephyr_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Control.Pyrotechnic_Control.Explosive_Bouquet",
      "Level": 22,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 22,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Ascendency_of_the_Dominator_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 23,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Ascendency_of_the_Dominator_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 23,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Ascendency_of_the_Dominator_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 25,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Ascendency_of_the_Dominator_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 25,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Ascendency_of_the_Dominator_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Ascendency_of_the_Dominator_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Fighting.Boxing",
      "Level": 24,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 24,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Control.Pyrotechnic_Control.Catherine_Wheel",
      "Level": 26,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 26,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Expedient_Reinforcement_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 27,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Expedient_Reinforcement_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 27,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Expedient_Reinforcement_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Expedient_Reinforcement_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Expedient_Reinforcement_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Expedient_Reinforcement_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Assault.Fiery_Assault.Blazing_Bolt",
      "Level": 28,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 28,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Sting_of_the_Manticore_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 29,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Sting_of_the_Manticore_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 29,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Sting_of_the_Manticore_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Sting_of_the_Manticore_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Sting_of_the_Manticore_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Javelin_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Dominator_Assault.Fiery_Assault.Blaze",
      "Level": 30,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 30,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_A",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_B",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_C",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_D",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_E",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Ruin_A",
            "Grade": "None",
            "IoLevel": 39,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Fighting.Tough",
      "Level": 32,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 32,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Steadfast_Protection_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Armor_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Fighting.Weave",
      "Level": 35,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 35,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Epic.Fire_Mastery_Dominator.Fire_Ball",
      "Level": 38,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 38,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Positrons_Blast_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Positrons_Blast_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Positrons_Blast_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Positrons_Blast_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Positrons_Blast_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Epic.Fire_Mastery_Dominator.Fire_Shield",
      "Level": 41,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 41,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Unbreakable_Guard_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Unbreakable_Guard_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Unbreakable_Guard_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Unbreakable_Guard_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Epic.Fire_Mastery_Dominator.Consume",
      "Level": 44,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 44,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Accuracy",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Achilles_Heel_C",
            "Grade": "None",
            "IoLevel": 19,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leaping.Spring_Attack",
      "Level": 47,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leadership.Defense",
      "Level": 49,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Brawl",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Domination",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Sprint",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Celerity_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Rest",
      "Level": 2,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Swift",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Health",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Panacea_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Miracle_F",
            "Grade": "None",
            "IoLevel": 39,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Numinas_Convalesence_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Hurdle",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Stamina",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Performance_Shifter_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Blast_Off",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Double_Jump",
      "Level": 20,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Fast_Snipe",
      "Level": 49,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    }
  ]
}