###OPPORTUNITY IS SPLIT INTO TWO PARTS

{
  "name": "Scrutiny",
  "full_name": "Inherent.Inherent.Scrutiny",
  "short_name": "Scrutiny",
  "type": "Auto",
  "display_name": "Opportunity",
  "display_fullname": "Inherent.Inherent.Opportunity",
  "display_help": "By carefully striking at their foes, Sentinels work towards creating opportunistic attacks that can weaken their foes. Any enemy that a Sentinel focuses attacks on will be easier to hit and will suffer an additional 5% damage from incoming attacks. Multiple Sentinels can work together to make this effect stronger.",
  "display_short_help": "-Resist, -Def",
  "icon": "inherent_targetlock.png",
  "auto_issue": true,
  "auto_issue_keeps_level": false,
  "message_caster": null,
  "message_floater": null,
  "message_attacker_hit": null,
  "message_target_hit": null,
  "message_target_confirm": null,
  "message_float_reward": null,
  "message_defense_avoidance": null,
  "attack_types": [],
  "requires": "$archetype == @Class_Sentinel",
  "activate_requires": "$archetype == @Class_Sentinel",
  "accuracy": 1,
  "number_allowed": 1,
  "caster_near_ground": false,
  "target_near_ground": false,
  "cast_when_dead": "AliveOnly",
  "cast_through": [],
  "toggle_ignores": [],
  "ignore_level_gained": false,
  "works_on_untouchable": false,
  "works_through_vision_phase": false,
  "target_untargetable": false,
  "interrupt_like_sleep": false,
  "notify_ai_when": "Always",
  "effect_area": "SingleTarget",
  "max_targets_hit": 0,
  "radius": 0,
  "arc": 0,
  "range": 0,
  "range_secondary": 0,
  "activation_time": 0,
  "root_time": 0,
  "interrupt_time": 0,
  "recharge_time": 0,
  "activate_period": 45,
  "endurance_cost": 0,
  "cancelable": false,
  "self_confirm": false,
  "confirm_requires": "",
  "time_to_confirm": 0,
  "chain_delay": 0,
  "chain_effect_expr": "",
  "chain_forks": [],
  "chain_into_power_name": null,
  "chain_into_optional": false,
  "vec_box_offset": [
    0,
    0,
    0
  ],
  "vec_box_size": [
    0,
    0,
    0
  ],
  "number_of_charges": 0,
  "max_num_charges": 0,
  "destroy_on_last_use": true,
  "power_lifetime": 0,
  "max_power_lifetime": 0,
  "power_lifetime_ingame": 0,
  "max_power_lifetime_ingame": 0,
  "stacking_lifetime": false,
  "toggle_on_time": 0,
  "max_toggle_on_time": 0,
  "toggle_detoggle_time": 0,
  "toggle_droppable": "Sometimes",
  "ignore_toggle_max_distance": false,
  "target_type": "Self",
  "target_type_secondary": null,
  "target_visibility": "LineOfSight",
  "targets_affected": [
    "Self"
  ],
  "targets_autohit": [
    "Self"
  ],
  "target_requires": "",
  "proc_allowed": "All",
  "boosts_allowed": [],
  "allowed_boostset_cats": [],
  "exclusion_groups": [],
  "modes_required": [],
  "modes_disallowed": [],
  "modes_suspended": [],
  "recharge_groups": [],
  "ignore_strength": true,
  "strengths_disallowed": [],
  "global_strengths_disallowed": [],
  "proc_ignore_over_cap": false,
  "proc_ignore_chain_effect": true,
  "procs_only_on_main_target": false,
  "vars_attribmods_can_reference": [],
  "show_buff_icon": false,
  "show_in_info": false,
  "show_in_manage": false,
  "show_in_inventory": "Never",
  "deletable": false,
  "tradeable": false,
  "do_not_save": false,
  "max_boosts": 0,
  "boost_info": {
    "slot_requires": "",
    "ignores_level_differences": false,
    "bonuses_ignore_exemplar": false,
    "combinable": true,
    "tradeable": true,
    "account_bound": false,
    "boostable": false,
    "attuned": false,
    "catalyzes_to": null,
    "max_level": 50,
    "min_slot_level": -3,
    "min_bonus_level": 1,
    "computed_name": null,
    "aspects": [],
    "superior_scales": false,
    "boostset_name": null,
    "global_bonuses": null,
    "is_proc": false,
    "is_unique": false,
    "restricted_ats": null,
    "unique_group": null,
    "only_at_50": false,
    "boost_type": null,
    "icon": null
  },
  "instance_locked": false,
  "is_environment_hit": false,
  "shuffle_target_list": false,
  "enforced_level_bought": -1,
  "refreshes_on_active_player_change": false,
  "highlight_expression": "",
  "highlight_icon": null,
  "highlight_color": "#00000000",
  "travel_suppression_time": 0,
  "server_tray_priority": 0,
  "server_tray_requires": "",
  "tray_placement": null,
  "tray_number": 0,
  "tray_slot": 0,
  "abusive_buff": true,
  "position_center": "kModTarget_Caster",
  "position_distance": 0,
  "position_height": 0,
  "position_yaw": 0,
  "face_target": true,
  "ignore_stance": false,
  "remember_stance": true,
  "attrib_cache": [
    "Null",
    "Grant_Power"
  ],
  "max_targets_expression": "",
  "chain_target_expr": "",
  "powerset": "Inherent.Inherent",
  "available_level": 0,
  "archetypes": [],
  "redirect": [],
  "effects": [
    {
      "tags": [],
      "chance": 0,
      "ppm": 0,
      "delay": 0,
      "radius_inner": -1,
      "radius_outer": -1,
      "requires_expression": "",
      "flags": [],
      "eval_flags": 0,
      "child_effects": [],
      "templates": [
        {
          "attribs": [
            "Grant_Power"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Current",
          "target": "AnyAffected",
          "table": "Ranged_Ones",
          "scale": 1,
          "duration": "45 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Individual",
          "stack": "Replace",
          "stack_limit": 2,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "IgnoreResistance (5)",
            "IgnoreLevelDifference (6)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": {
            "type": "Power",
            "count": 1,
            "category_names": [],
            "powerset_names": [],
            "power_names": [
              "Temporary_Powers.Temporary_Powers.Opportunity_Proc"
            ]
          },
          "fx": null
        },
        {
          "attribs": [
            "Null"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Current",
          "target": "AnyAffected",
          "table": "Ranged_Ones",
          "scale": 1,
          "duration": "100 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Individual",
          "stack": "Replace",
          "stack_limit": 2,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "IgnoreResistance (5)",
            "IgnoreLevelDifference (6)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": null
        }
      ],
      "is_pvp": "EITHER"
    }
  ],
  "activation_effects": [],
  "fx": {
    "source_file": null,
    "attack_bits": [],
    "block_bits": [],
    "wind_up_bits": [],
    "hit_bits": [],
    "death_bits": [],
    "activation_bits": [],
    "deactivation_bits": [],
    "initial_attack_bits": [],
    "continuing_bits": [],
    "conditional_bits": [],
    "activation_fx": null,
    "deactivation_fx": null,
    "attack_fx": null,
    "secondary_attack_fx": null,
    "hit_fx": null,
    "wind_up_fx": null,
    "block_fx": null,
    "death_fx": null,
    "initial_attack_fx": null,
    "continuing_fx": [],
    "conditional_fx": [],
    "mode_bits": [],
    "frames_before_hit": 15,
    "frames_before_secondary_hit": 0,
    "delayed_hit": false,
    "frames_attack": 35,
    "initial_frames_before_hit": 15,
    "initial_attack_fx_frame_delay": 0,
    "projectile_speed": 3.4028234663852886e+38,
    "secondary_projectile_speed": 0,
    "initial_frames_before_block": 0,
    "ignore_attack_time_errors": null,
    "frames_before_block": 0,
    "fx_important": false
  },
  "custom_fx": [],
  "fx_only_on_main_target": false
}


{
  "name": "Opportunity_Proc",
  "full_name": "Temporary_Powers.Temporary_Powers.Opportunity_Proc",
  "short_name": "Opportunity_Proc",
  "type": "Global Enhancement",
  "display_name": "Opportunity",
  "display_fullname": "Temporary Powers.Temporary Powers.Opportunity",
  "display_help": "By carefully striking at their foes, Sentinels work towards creating opportunistic attacks that can weaken their foes. Any enemy that a Sentinel focuses attacks on will be easier to hit and will suffer an additional 5% damage from incoming attacks. Multiple Sentinels can work together to make this effect stronger.",
  "display_short_help": "-Resist, -Def",
  "icon": "inherent_targetlock.png",
  "auto_issue": true,
  "auto_issue_keeps_level": false,
  "message_caster": null,
  "message_floater": null,
  "message_attacker_hit": null,
  "message_target_hit": null,
  "message_target_confirm": null,
  "message_float_reward": null,
  "message_defense_avoidance": null,
  "attack_types": [],
  "requires": "$archetype == @Class_Sentinel",
  "activate_requires": "$archetype == @Class_Sentinel",
  "accuracy": 1,
  "number_allowed": 1,
  "caster_near_ground": false,
  "target_near_ground": false,
  "cast_when_dead": "AliveOnly",
  "cast_through": [
    "hold",
    "stun",
    "sleep",
    "terror"
  ],
  "toggle_ignores": [],
  "ignore_level_gained": false,
  "works_on_untouchable": false,
  "works_through_vision_phase": false,
  "target_untargetable": false,
  "interrupt_like_sleep": false,
  "notify_ai_when": "Always",
  "effect_area": "SingleTarget",
  "max_targets_hit": 0,
  "radius": 0,
  "arc": 0,
  "range": 0,
  "range_secondary": 0,
  "activation_time": 0,
  "root_time": 0,
  "interrupt_time": 0,
  "recharge_time": 0,
  "activate_period": 1000,
  "endurance_cost": 0,
  "cancelable": true,
  "self_confirm": false,
  "confirm_requires": "",
  "time_to_confirm": 0,
  "chain_delay": 0,
  "chain_effect_expr": "",
  "chain_forks": [],
  "chain_into_power_name": null,
  "chain_into_optional": false,
  "vec_box_offset": [
    0,
    0,
    0
  ],
  "vec_box_size": [
    0,
    0,
    0
  ],
  "number_of_charges": 0,
  "max_num_charges": 0,
  "destroy_on_last_use": true,
  "power_lifetime": 0,
  "max_power_lifetime": 0,
  "power_lifetime_ingame": 0,
  "max_power_lifetime_ingame": 0,
  "stacking_lifetime": false,
  "toggle_on_time": 0,
  "max_toggle_on_time": 0,
  "toggle_detoggle_time": 0,
  "toggle_droppable": "Sometimes",
  "ignore_toggle_max_distance": false,
  "target_type": "Self",
  "target_type_secondary": null,
  "target_visibility": "LineOfSight",
  "targets_affected": [
    "Self"
  ],
  "targets_autohit": [
    "Self"
  ],
  "target_requires": "",
  "proc_allowed": "All",
  "boosts_allowed": [
    "Enhance Damage",
    "Natural_Boost",
    "Technology_Boost",
    "Magic_Boost",
    "Mutation_Boost",
    "Science_Boost"
  ],
  "allowed_boostset_cats": [],
  "exclusion_groups": [],
  "modes_required": [],
  "modes_disallowed": [
    "Disable_All"
  ],
  "modes_suspended": [],
  "recharge_groups": [],
  "ignore_strength": false,
  "strengths_disallowed": [],
  "global_strengths_disallowed": [],
  "proc_ignore_over_cap": false,
  "proc_ignore_chain_effect": true,
  "procs_only_on_main_target": false,
  "vars_attribmods_can_reference": [],
  "show_buff_icon": true,
  "show_in_info": false,
  "show_in_manage": false,
  "show_in_inventory": "Never",
  "deletable": false,
  "tradeable": false,
  "do_not_save": false,
  "max_boosts": 0,
  "boost_info": {
    "slot_requires": "",
    "ignores_level_differences": true,
    "bonuses_ignore_exemplar": false,
    "combinable": false,
    "tradeable": true,
    "account_bound": false,
    "boostable": false,
    "attuned": false,
    "catalyzes_to": null,
    "max_level": 50,
    "min_slot_level": -3,
    "min_bonus_level": 1,
    "computed_name": null,
    "aspects": [],
    "superior_scales": false,
    "boostset_name": null,
    "global_bonuses": null,
    "is_proc": false,
    "is_unique": false,
    "restricted_ats": null,
    "unique_group": null,
    "only_at_50": false,
    "boost_type": null,
    "icon": null
  },
  "instance_locked": false,
  "is_environment_hit": false,
  "shuffle_target_list": false,
  "enforced_level_bought": -1,
  "refreshes_on_active_player_change": false,
  "highlight_expression": "",
  "highlight_icon": null,
  "highlight_color": "#00000000",
  "travel_suppression_time": 0,
  "server_tray_priority": 0,
  "server_tray_requires": "",
  "tray_placement": null,
  "tray_number": 0,
  "tray_slot": 0,
  "abusive_buff": true,
  "position_center": "kModTarget_Caster",
  "position_distance": 0,
  "position_height": 0,
  "position_yaw": 0,
  "face_target": true,
  "ignore_stance": false,
  "remember_stance": true,
  "attrib_cache": [
    "Smashing_Dmg",
    "Lethal_Dmg",
    "Fire_Dmg",
    "Cold_Dmg",
    "Energy_Dmg",
    "Negative_Energy_Dmg",
    "Psionic_Dmg",
    "Toxic_Dmg",
    "Endurance",
    "Rage",
    "ToHit",
    "Base_Defense",
    "StealthRadius_PVE",
    "Regeneration",
    "Recovery",
    "Confused",
    "Terrorized",
    "Held",
    "Immobilized",
    "Stunned",
    "Sleep",
    "RechargeTime",
    "EnduranceDiscount"
  ],
  "max_targets_expression": "",
  "chain_target_expr": "",
  "powerset": "Temporary_Powers.Temporary_Powers",
  "available_level": 0,
  "archetypes": [],
  "redirect": [],
  "effects": [
    {
      "tags": [],
      "chance": 0,
      "ppm": 0,
      "delay": 0,
      "radius_inner": -1,
      "radius_outer": -1,
      "requires_expression": "!target.isFriend? && Ne(power.base>CategoryName, 'Judgement')",
      "flags": [
        "MainTargetOnly"
      ],
      "eval_flags": 0,
      "child_effects": [],
      "templates": [
        {
          "attribs": [
            "Smashing_Dmg",
            "Lethal_Dmg",
            "Fire_Dmg",
            "Cold_Dmg",
            "Energy_Dmg",
            "Negative_Energy_Dmg",
            "Psionic_Dmg",
            "Toxic_Dmg",
            "Endurance",
            "ToHit",
            "Confused",
            "Terrorized",
            "Held",
            "Immobilized",
            "Stunned",
            "Sleep",
            "Regeneration",
            "Recovery",
            "RechargeTime",
            "EnduranceDiscount"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Resistance",
          "target": "AnyAffected",
          "table": "Melee_Ones",
          "scale": -0.05,
          "duration": "10 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Individual",
          "stack": "RefreshToLimit",
          "stack_limit": 1,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "ResistMagnitude (7)",
            "CombatModMagnitude (9)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": null
        },
        {
          "attribs": [
            "Base_Defense"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Current",
          "target": "AnyAffected",
          "table": "Melee_Ones",
          "scale": -0.0375,
          "duration": "10 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Individual",
          "stack": "RefreshToLimit",
          "stack_limit": 1,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "ResistMagnitude (7)",
            "CombatModMagnitude (9)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": {
            "display_attacker_hit": "Your {PowerName} lowers {PlayerDest}'s resistances, defense and stealth for a short time.",
            "display_victim_hit": "You are struck by {PowerName}. Your resistances, defense, and stealth are lowered for a short time!",
            "display_float": null,
            "display_defense_float": null
          },
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": {
            "continuing_bits": [],
            "continuing_fx": "GENERICCONTINUING/DAMAGERESISTANCE/DEBUFFDAMRESCONTINUING.FX",
            "conditional_bits": [],
            "conditional_fx": null
          }
        },
        {
          "attribs": [
            "StealthRadius_PVE"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Current",
          "target": "AnyAffected",
          "table": "Melee_Ones",
          "scale": -50,
          "duration": "10 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Individual",
          "stack": "RefreshToLimit",
          "stack_limit": 1,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "ResistMagnitude (7)",
            "CombatModMagnitude (9)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": null
        }
      ],
      "is_pvp": "EITHER"
    }
  ],
  "activation_effects": [
    {
      "tags": [],
      "chance": 0,
      "ppm": 0,
      "delay": 0,
      "radius_inner": -1,
      "radius_outer": -1,
      "requires_expression": "!source.ownPower?(Temporary_Powers.Temporary_Powers.Opportunity_Lock)",
      "flags": [],
      "eval_flags": 4,
      "child_effects": [],
      "templates": [
        {
          "attribs": [
            "Rage"
          ],
          "type": "Expression",
          "application_type": "OnTick",
          "aspect": "Absolute",
          "target": "Self",
          "table": "Melee_Ones",
          "scale": 5,
          "duration": "0 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "@StdResult * (power.base>activatetime + 0.132)",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Individual",
          "stack": "Replace",
          "stack_limit": 2,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreResistance (5)",
            "IgnoreLevelDifference (6)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": null
        }
      ],
      "is_pvp": "EITHER"
    }
  ],
  "fx": {
    "source_file": null,
    "attack_bits": [],
    "block_bits": [],
    "wind_up_bits": [],
    "hit_bits": [],
    "death_bits": [],
    "activation_bits": [],
    "deactivation_bits": [],
    "initial_attack_bits": [],
    "continuing_bits": [],
    "conditional_bits": [],
    "activation_fx": null,
    "deactivation_fx": null,
    "attack_fx": null,
    "secondary_attack_fx": null,
    "hit_fx": null,
    "wind_up_fx": null,
    "block_fx": null,
    "death_fx": null,
    "initial_attack_fx": null,
    "continuing_fx": [],
    "conditional_fx": [],
    "mode_bits": [],
    "frames_before_hit": 15,
    "frames_before_secondary_hit": 0,
    "delayed_hit": false,
    "frames_attack": 35,
    "initial_frames_before_hit": 15,
    "initial_attack_fx_frame_delay": 0,
    "projectile_speed": 3.4028234663852886e+38,
    "secondary_projectile_speed": 0,
    "initial_frames_before_block": 0,
    "ignore_attack_time_errors": null,
    "frames_before_block": 0,
    "fx_important": false
  },
  "custom_fx": [],
  "fx_only_on_main_target": false
}


###VULNERABILITY

{
  "name": "Vulnerability",
  "full_name": "Inherent.Inherent.Vulnerability",
  "short_name": "Vulnerability",
  "type": "Click",
  "display_name": "Vulnerability",
  "display_fullname": "Inherent.Inherent.Vulnerability",
  "display_help": "By analyzing the weaknesses of your enemy, you make them vulnerable to attacks and detection. This power does not stack with other Sentinels.",
  "display_short_help": "Ranged Foe -Res(all), -Def(all), -Stealth",
  "icon": "inherent_vulnerability.png",
  "auto_issue": true,
  "auto_issue_keeps_level": false,
  "message_caster": null,
  "message_floater": null,
  "message_attacker_hit": "Your {PowerName} weakens your foe.",
  "message_target_hit": "You have been weakened by a {PowerName} from {PlayerSource}, decreasing your resistance, defense and stealth!",
  "message_target_confirm": null,
  "message_float_reward": null,
  "message_defense_avoidance": null,
  "attack_types": [],
  "requires": "$archetype == @Class_Sentinel",
  "activate_requires": "",
  "accuracy": 1,
  "number_allowed": 1,
  "caster_near_ground": false,
  "target_near_ground": false,
  "cast_when_dead": "AliveOnly",
  "cast_through": [],
  "toggle_ignores": [],
  "ignore_level_gained": false,
  "works_on_untouchable": false,
  "works_through_vision_phase": false,
  "target_untargetable": false,
  "interrupt_like_sleep": false,
  "notify_ai_when": "Never",
  "effect_area": "SingleTarget",
  "max_targets_hit": 0,
  "radius": 0,
  "arc": 0,
  "range": 100,
  "range_secondary": 0,
  "activation_time": 0,
  "root_time": 0,
  "interrupt_time": 0,
  "recharge_time": 5,
  "activate_period": 0.5,
  "endurance_cost": 0,
  "cancelable": false,
  "self_confirm": false,
  "confirm_requires": "",
  "time_to_confirm": 0,
  "chain_delay": 0,
  "chain_effect_expr": "",
  "chain_forks": [],
  "chain_into_power_name": null,
  "chain_into_optional": false,
  "vec_box_offset": [
    0,
    0,
    0
  ],
  "vec_box_size": [
    0,
    0,
    0
  ],
  "number_of_charges": 0,
  "max_num_charges": 0,
  "destroy_on_last_use": true,
  "power_lifetime": 0,
  "max_power_lifetime": 0,
  "power_lifetime_ingame": 0,
  "max_power_lifetime_ingame": 0,
  "stacking_lifetime": false,
  "toggle_on_time": 0,
  "max_toggle_on_time": 0,
  "toggle_detoggle_time": 0,
  "toggle_droppable": "Sometimes",
  "ignore_toggle_max_distance": false,
  "target_type": "Foe (Alive)",
  "target_type_secondary": null,
  "target_visibility": "LineOfSight",
  "targets_affected": [
    "Foe (Alive)"
  ],
  "targets_autohit": [
    "Foe (Alive)"
  ],
  "target_requires": "!target.mode?(kOpportunityLock)",
  "proc_allowed": "All",
  "boosts_allowed": [],
  "allowed_boostset_cats": [],
  "exclusion_groups": [],
  "modes_required": [
    "Domination"
  ],
  "modes_disallowed": [],
  "modes_suspended": [],
  "recharge_groups": [],
  "ignore_strength": true,
  "strengths_disallowed": [],
  "global_strengths_disallowed": [],
  "proc_ignore_over_cap": false,
  "proc_ignore_chain_effect": true,
  "procs_only_on_main_target": false,
  "vars_attribmods_can_reference": [],
  "show_buff_icon": true,
  "show_in_info": true,
  "show_in_manage": true,
  "show_in_inventory": "Show",
  "deletable": false,
  "tradeable": false,
  "do_not_save": false,
  "max_boosts": 6,
  "boost_info": {
    "slot_requires": "",
    "ignores_level_differences": false,
    "bonuses_ignore_exemplar": false,
    "combinable": true,
    "tradeable": true,
    "account_bound": false,
    "boostable": false,
    "attuned": false,
    "catalyzes_to": null,
    "max_level": 50,
    "min_slot_level": -3,
    "min_bonus_level": 1,
    "computed_name": null,
    "aspects": [],
    "superior_scales": false,
    "boostset_name": null,
    "global_bonuses": null,
    "is_proc": false,
    "is_unique": false,
    "restricted_ats": null,
    "unique_group": null,
    "only_at_50": false,
    "boost_type": null,
    "icon": null
  },
  "instance_locked": false,
  "is_environment_hit": false,
  "shuffle_target_list": false,
  "enforced_level_bought": -1,
  "refreshes_on_active_player_change": false,
  "highlight_expression": "Mode?(kOpportunity)",
  "highlight_icon": null,
  "highlight_color": "#FF0000FF",
  "travel_suppression_time": 0,
  "server_tray_priority": 0,
  "server_tray_requires": "",
  "tray_placement": "Forward",
  "tray_number": 1,
  "tray_slot": 3,
  "abusive_buff": true,
  "position_center": "kModTarget_Caster",
  "position_distance": 0,
  "position_height": 0,
  "position_yaw": 0,
  "face_target": true,
  "ignore_stance": false,
  "remember_stance": true,
  "attrib_cache": [
    "Smashing_Dmg",
    "Lethal_Dmg",
    "Fire_Dmg",
    "Cold_Dmg",
    "Energy_Dmg",
    "Negative_Energy_Dmg",
    "Psionic_Dmg",
    "Toxic_Dmg",
    "Endurance",
    "Rage",
    "ToHit",
    "Base_Defense",
    "StealthRadius_PVE",
    "Regeneration",
    "Recovery",
    "Confused",
    "Terrorized",
    "Held",
    "Immobilized",
    "Stunned",
    "Sleep",
    "RechargeTime",
    "EnduranceDiscount",
    "Set_Mode"
  ],
  "max_targets_expression": "",
  "chain_target_expr": "",
  "powerset": "Inherent.Inherent",
  "available_level": 0,
  "archetypes": [],
  "redirect": [],
  "effects": [
    {
      "tags": [],
      "chance": 1,
      "ppm": 0,
      "delay": 0,
      "radius_inner": -1,
      "radius_outer": -1,
      "requires_expression": "",
      "flags": [],
      "eval_flags": 0,
      "child_effects": [],
      "templates": [
        {
          "attribs": [
            "Smashing_Dmg",
            "Lethal_Dmg",
            "Fire_Dmg",
            "Cold_Dmg",
            "Energy_Dmg",
            "Negative_Energy_Dmg",
            "Psionic_Dmg",
            "Toxic_Dmg",
            "Endurance",
            "ToHit",
            "Confused",
            "Terrorized",
            "Held",
            "Immobilized",
            "Stunned",
            "Sleep",
            "Regeneration",
            "Recovery",
            "RechargeTime",
            "EnduranceDiscount"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Resistance",
          "target": "AnyAffected",
          "table": "Melee_Ones",
          "scale": -0.15,
          "duration": "15 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Collective",
          "stack": "Replace",
          "stack_limit": 2,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "IgnoreLevelDifference (6)",
            "ResistMagnitude (7)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": {
            "continuing_bits": [],
            "continuing_fx": "PFX",
            "conditional_bits": [],
            "conditional_fx": null
          }
        },
        {
          "attribs": [
            "Base_Defense"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Current",
          "target": "AnyAffected",
          "table": "Melee_Ones",
          "scale": -0.1125,
          "duration": "15 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Collective",
          "stack": "Replace",
          "stack_limit": 2,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "IgnoreLevelDifference (6)",
            "ResistMagnitude (7)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": null
        },
        {
          "attribs": [
            "StealthRadius_PVE"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Current",
          "target": "AnyAffected",
          "table": "Melee_Ones",
          "scale": -150,
          "duration": "15 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Collective",
          "stack": "Replace",
          "stack_limit": 2,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "IgnoreLevelDifference (6)",
            "ResistMagnitude (7)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": null
        },
        {
          "attribs": [
            "Set_Mode"
          ],
          "type": "Constant",
          "application_type": "OnTick",
          "aspect": "Current",
          "target": "AnyAffected",
          "table": "Melee_Ones",
          "scale": 1,
          "duration": "15 seconds",
          "magnitude": 128,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 1,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Collective",
          "stack": "Ignore",
          "stack_limit": 2,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "IgnoreResistance (5)",
            "IgnoreLevelDifference (6)"
          ],
          "mode_name": "OpportunityLock",
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": null
        }
      ],
      "is_pvp": "EITHER"
    },
    {
      "tags": [
        "RageDecay"
      ],
      "chance": 1,
      "ppm": 0,
      "delay": 0,
      "radius_inner": -1,
      "radius_outer": -1,
      "requires_expression": "",
      "flags": [],
      "eval_flags": 0,
      "child_effects": [],
      "templates": [
        {
          "attribs": [
            "Rage"
          ],
          "type": "Magnitude",
          "application_type": "OnTick",
          "aspect": "Absolute",
          "target": "Self",
          "table": "Melee_Ones",
          "scale": -50,
          "duration": "0 seconds",
          "magnitude": 1,
          "delay": 0,
          "duration_expression": "",
          "magnitude_expression": "",
          "application_period": 0,
          "tick_chance": 1,
          "tick_mag_multiplier": 1,
          "tick_mag_additive": 0,
          "jit_requires": "",
          "caster_stack": "Individual",
          "stack": "Stack",
          "stack_limit": 2,
          "stack_key": null,
          "cancel_events": [],
          "boost_mod_allowed": "Science_Boost",
          "flags": [
            "IgnoreStrength (4)",
            "IgnoreResistance (5)",
            "IgnoreLevelDifference (6)"
          ],
          "mode_name": null,
          "target_info": null,
          "messages": null,
          "suppress_events": [],
          "required_events": [],
          "params": null,
          "fx": null
        }
      ],
      "is_pvp": "EITHER"
    }
  ],
  "activation_effects": [],
  "fx": {
    "source_file": "MENU/POWERS/ANIMFX/PLAYERPOWERS/INHERENT_INHERENT_VULNERABILITY.PFX",
    "attack_bits": [
      512
    ],
    "block_bits": [],
    "wind_up_bits": [],
    "hit_bits": [],
    "death_bits": [],
    "activation_bits": [],
    "deactivation_bits": [],
    "initial_attack_bits": [
      512
    ],
    "continuing_bits": [],
    "conditional_bits": [],
    "activation_fx": null,
    "deactivation_fx": null,
    "attack_fx": null,
    "secondary_attack_fx": null,
    "hit_fx": null,
    "wind_up_fx": null,
    "block_fx": null,
    "death_fx": null,
    "initial_attack_fx": null,
    "continuing_fx": [
      "GENERICCONTINUING/TARGETLOCKCONTINUING.FX"
    ],
    "conditional_fx": [],
    "mode_bits": [],
    "frames_before_hit": 15,
    "frames_before_secondary_hit": 0,
    "delayed_hit": false,
    "frames_attack": 35,
    "initial_frames_before_hit": 15,
    "initial_attack_fx_frame_delay": 0,
    "projectile_speed": 3.4028234663852886e+38,
    "secondary_projectile_speed": 0,
    "initial_frames_before_block": 0,
    "ignore_attack_time_errors": null,
    "frames_before_block": 0,
    "fx_important": false
  },
  "custom_fx": [],
  "fx_only_on_main_target": false
}


###PATCH NOTES
Sentinel Meter now only builds while in combat
Vulnerability is now as chain that can affect up to 5 targets
Opportunity now grants a perception buff based on meter buildup, with a max of +40% at full meter.
Opportunity now grants a critical chance on all primary attacks based on meter buildup, with a max chance of +40% at full meter, 5% with empty meter.
Critical damage is 40% the strength of base power damage.
Sentinel Nukes have limited crit potential
Crits can expand 40% of the bonus center damage to the full area of the power.

Foes hit by the center damage wont take additional crit damage.